# InGameShop

./: LICENSE  README.md  pom.xml
src/main/java/com/cryptomorin/xseries/: XMaterial.java  XSound.java
src/main/java/dev/risas/ingameshop/: InGameShop.java
src/main/java/dev/risas/ingameshop/commands/: InGameShopCommand.java
src/main/java/dev/risas/ingameshop/commands/shop/: ShopCommand.java
src/main/java/dev/risas/ingameshop/commands/shop/subcommands/: ShopCategoryCommand.java  ShopEditCommand.java  ShopEditorCommand.java  ShopHelpCommand.java
src/main/java/dev/risas/ingameshop/listeners/: ButtonListener.java  ShopListener.java
src/main/java/dev/risas/ingameshop/models/economy/: EconomyManager.java  EconomyType.java  IEconomy.java
src/main/java/dev/risas/ingameshop/models/economy/impl/: VaultEconomy.java
src/main/java/dev/risas/ingameshop/models/menu/: Menu.java  MenuManager.java
src/main/java/dev/risas/ingameshop/models/menu/button/: Button.java
src/main/java/dev/risas/ingameshop/models/menu/button/impl/: AirButton.java  BackButton.java  CloseButton.java  JumpToPageButton.java  PageButton.java  PageInfoButton.java
src/main/java/dev/risas/ingameshop/models/menu/pagination/: PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/dev/risas/ingameshop/models/shop/category/: ShopCategory.java  ShopCategoryManager.java
src/main/java/dev/risas/ingameshop/models/shop/category/menu/: ShopCategoriesEditMenu.java  ShopCategoryAddItemsMenu.java  ShopCategoryEditItemsMenu.java  ShopCategoryEditMenu.java  ShopCategoryItemEditMenu.java  ShopCategoryItemSlotMenu.java  ShopCategoryMenu.java  ShopMenu.java
src/main/java/dev/risas/ingameshop/models/shop/category/menu/buttons/: ShopButton.java  ShopEditButton.java  ShopItemButton.java  ShopItemEditButton.java
src/main/java/dev/risas/ingameshop/models/shop/category/menu/buttons/category/: ShopCategoryAddItemsButton.java  ShopCategoryAvailableSlotButton.java  ShopCategoryEditItemsButton.java  ShopCategoryNoAvailableSlotButton.java  ShopCategoryRowsButton.java  ShopCategoryTitleButton.java
src/main/java/dev/risas/ingameshop/models/shop/category/menu/buttons/item/: ShopItemDisplayButton.java  ShopItemIconButton.java  ShopItemPriceButton.java  ShopItemSlotButton.java  ShopItemTypeButton.java
src/main/java/dev/risas/ingameshop/models/shop/category/prompt/: ShopCategoryTitlePrompt.java
src/main/java/dev/risas/ingameshop/models/shop/category/setting/: ShopCategorySetting.java  ShopCategorySettingType.java
src/main/java/dev/risas/ingameshop/models/shop/item/: ShopCategoryItem.java  ShopCategoryItemManager.java  ShopCategoryItemType.java
src/main/java/dev/risas/ingameshop/models/shop/item/prompt/: ShopCategoryItemBuyPricePrompt.java  ShopCategoryItemSellPricePrompt.java
src/main/java/dev/risas/ingameshop/models/shop/item/setting/: ShopCategoryItemSetting.java  ShopCategoryItemSettingType.java
src/main/java/dev/risas/ingameshop/utilities/: BukkitUtil.java  ChatUtil.java  JavaUtil.java  PlayerUtil.java  PromptUtil.java  TaskUtil.java
src/main/java/dev/risas/ingameshop/utilities/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/dev/risas/ingameshop/utilities/file/: FileConfig.java
src/main/java/dev/risas/ingameshop/utilities/item/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/shop/: shop.yml
src/main/resources/shop/categories/: ores.yml
